DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=ckddnr1213@gmail.com
EMAIL_AUTH_PASSWORD=rcakbajfildisonf
EMAIL_BASE_URL=http://localhost:3000